<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>p.ixy.dev - Landing</title>
    <style>
    .new-hdr-color {
      background-color: #6943ab !important;
    } 
    </style>
  </head>
  <body class="d-flex h-100 bg-dark bg-gradient">
<div class="border d-flex w-100 flex-column align-items-center">
  <div class="new-hdr-color d-flex mt-3 justify-content-center rounded-4 mb-3 p-3 w-75 bg-primary bg-gradient">
    <h2 class="text-center text-white mt-auto mb-auto">p<small class="text-white-50">.</small>ixy<small class="text-white-50">.dev</small></h2>
  </div>
  <div class="d-flex flex-column align-items-center mt-auto mb-auto justify-content-center rounded-4 mb-3 p-3 w-75 bg-secondary bg-gradient">
    <h1 class="display-1 text-white">Home</h1>
    <p class="text-white text-center">This page is under construction. Thank you for visiting.</p>
    <p class="text-white text-center">Look forward to me dropping this website in a few months!</p>
  </div>
</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>